.header-class {
    background-color: #f2f2f2;
    text-align: center;
}

.menu-home {
    font-family: Arial, sans-serif;
    border: 1px solid blue;
    text-align: center;
}

.menu-about {
    font-family: 'Times New Roman', serif;
    border: 1px solid yellow;
    text-align: center;
}

.menu-contact {
    font-family: 'Courier New', monospace;
    border: 1px solid red;
    text-align: center;
}

section ul li img {
    width: 100%;      
    height: auto;     
    display: block;   
    max-width: 400px; 
    margin: 0 auto;   
}

section {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

section table th {
    background-color: #000000;
    color: white;
    padding: 10px;
    text-align: left;
}


section table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

section table tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    background-color: #333; 
    color: white;           
    text-align: center;     
    padding: 20px;          
    font-size: 16px;        
}

.menu-home:hover {
    color: #ff4500; 
}

.menu-about:hover {
    color: #0088cc; 
}

.menu-contact:hover {
    color: #32cd32; 
}
